<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:svg="clr-namespace:Avalonia.Svg;assembly=Avalonia.Svg"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MyPaperPlayer.ViewModels"
        xmlns:controls="clr-namespace:Avalonia.Controls;assembly=Avalonia.Controls.DataGrid"
        x:DataType="vm:MainViewModel"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MyPaperPlayer.MainWindow"
        Title="MyPaperPlayer">

  <DockPanel>
    <Menu DockPanel.Dock="Top">
      <MenuItem Header="_Datei">
        <MenuItem Header="_Öffnen..." />
        <MenuItem Header="_Beenden" />
      </MenuItem>
      <MenuItem Header="_Ansicht">
        <MenuItem Header="Warteschlange anzeigen" IsChecked="True" />
      </MenuItem>
      <MenuItem Header="_Hilfe">
        <MenuItem Header="Über..." />
      </MenuItem>
    </Menu>

    <StackPanel DockPanel.Dock="Bottom" Orientation="Vertical" Margin="10">

      <!-- Zeitleiste -->
      <Slider Minimum="0" Maximum="100" x:Name="SldTime"/>
      <Grid x:Name="TimesGrid">
        <Label x:Name="CurrentTimeLabel" Content="00:00 / - 00:00" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
        <Label x:Name="TotalTimeLabel" Content="00:00" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"/>
      </Grid>

      <!-- Buttons -->
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0" Spacing="20">
        <Button ToolTip.Tip="Zurück" Click="BtnBack_Click" x:Name="BtnBack">
          <Image x:Name="BtnBackIcon" Width="24" Height="24" Source="/Assets/Icons/skip-back.png" />
        </Button>
        <Button ToolTip.Tip="Abspielen / Pause" Click="BtnPlay_Click" x:Name="BtnPlay">
          <Image x:Name="BtnPlayIcon" Width="32" Height="32" Source="/Assets/Icons/play.png" />
        </Button>
        <Button ToolTip.Tip="Stop" Click="BtnStop_Click" x:Name="BtnStop">
          <Image x:Name="BtnStopIcon" Width="24" Height="24" Source="/Assets/Icons/square.png" />
        </Button>
        <Button ToolTip.Tip="Weiter" Click="BtnNext_Click" x:Name="BtnNext">
          <Image x:Name="BtnNextIcon" Width="24" Height="24" Source="/Assets/Icons/skip-forward.png" />
        </Button>
      </StackPanel>
    </StackPanel>

    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="250"/>
      </Grid.ColumnDefinitions>

      <DataGrid ItemsSource="{Binding Queue}" x:Name="QueueDataGrid" Grid.Column="0" AutoGenerateColumns="False" GridLinesVisibility="All"
          BorderThickness="1" Margin="10" >
          <DataGrid.Columns>
              <DataGridTextColumn Header="Titel" Binding="{Binding Title}" Width="*"/>
              <DataGridTextColumn Header="Länge" Binding="{Binding Length}" Width="*"/>
          </DataGrid.Columns>
      </DataGrid>

      <StackPanel Grid.Column="1" Margin="10">
        <Button Content="Hinzufügen" Click="BtnAddFiles_Click" Margin="0,0,0,10"/>
        <Button Content="Entfernen" Click="BtnRemoveSelected_Click" Margin="0,0,0,10"/>
        <Button Content="Leeren" Click="BtnClearQueue_Click" Margin="0,0,0,10"/>
        <Button Content="Sortieren" Click="BtnSortQueue_Click" Margin="0,0,0,10"/>
        <Button Content="Zufall" Click="BtnShuffleQueue_Click" Margin="0,0,0,10"/>
        <Button Content="Infofenster erzeugen" Click="BtnShowInfo_Click" Margin="0,0,0,10"/>
        <!-- <Button Content="Einstellungen" Click="BtnSettings_Click" Margin="0,0,0,10"/> -->
      </StackPanel>

    </Grid>

  </DockPanel>
</Window>
